{
  "name": "scrumbs",
  "description": "Seven AI teammates who won't let you skip the boring parts. Someone asks what you're not building, someone pushes back on scope, someone tries to break it before your users do. They work one at a time and ask before anything moves on, and everything they decide is written down in your repo. Start with /scrumbs:next.",
  "version": "0.3.0",
  "author": {
    "name": "Alec Burrett"
  },
  "homepage": "https://github.com/alecburrett/scrumbs-skills",
  "license": "MIT"
}
